name: Run footballdb File
on:
  push:
    branches:
      - FootballDB
  schedule:
    - cron: '00 9 * * 2'
  pull_request:

jobs:
  run_footballdb_main_py_file:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas numpy matplotlib scikit-learn pysqlite3 beautifulsoup4 requests

    - name: Save initial .db file
      run: |
        mkdir -p artifacts
        cp database/2024.db artifacts/2024_before.db || echo "File not found before script"

    - name: Run FootballDB/main.py script
      run: python FootballDB/main.py

    - name: Save updated .db file
      run: |
        cp database/2024.db artifacts/2024_after.db || echo "File not found after script"

    - name: Upload .db files as artifacts
      uses: actions/upload-artifact@v3
      with:
        name: db-files
        path: artifacts/

    - name: Commit and push changes
      run: |
        git config --local user.email "tonyillenden@gmail.com"
        git config --local user.name "anthony-illenden"
        git add database/2024.db
        if git diff --staged --quiet; then
          echo "No changes to commit."
        else
          git commit -m "[BOT] Updated db by script"
          git push origin FootballDB
        fi